MainWindow.xaml

<Window x:Class="SuffixTreeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:my="clr-namespace:SuffixTreeTest"
        Title="Radix tree tester" Height="450" Width="600" Loaded="WindowLoaded">
	<Window.Resources>
		<my:CharArrayConverter x:Key="charArrayConverter" />
		<my:TypeNameConverter x:Key="typeNameConverter" />
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static my:MainWindow.AddCommand}" Executed="ExecuteAdd" />
		<CommandBinding Command="{x:Static my:MainWindow.ClearCommand}" Executed="ExecuteClear" />
		<CommandBinding Command="{x:Static my:MainWindow.MatchCommand}" Executed="ExecutedMatch" CanExecute="CanExecuteMatch" />
		<CommandBinding Command="{x:Static my:MainWindow.SearchCommand}" Executed="ExecuteSearch" />
		<CommandBinding Command="{x:Static my:MainWindow.KernelCommand}" Executed="ExecuteKernel" CanExecute="CanExecuteKernel" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Name="wordTextBox" Grid.Column="0" TabIndex="0" />
			<Button Grid.Column="1" Content="Add" Name="addButton" Command="{x:Static my:MainWindow.AddCommand}" TabIndex="1" />
			<Button Grid.Column="2" Content="Clear" Name="clearButton" Command="{x:Static my:MainWindow.ClearCommand}" TabIndex="2" />
			<Button Grid.Column="3" Content="Match" Name="matchButton" Command="{x:Static my:MainWindow.MatchCommand}" TabIndex="3" />
			<Button Grid.Column="4" Content="Search" Name="searchButton" Command="{x:Static my:MainWindow.SearchCommand}" TabIndex="4" />
			<Button Grid.Column="5" Content="Kernel" Name="kernelButton" Command="{x:Static my:MainWindow.KernelCommand}" TabIndex="5" />
		</Grid>
		<GroupBox Grid.Row="1" BorderBrush="LightBlue">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Tree type: " />
					<TextBlock Name="treeTypeTextBlock" 
										 Text="{Binding Converter={StaticResource typeNameConverter}}" />
				</StackPanel>
			</GroupBox.Header>
			<TreeView Name="treeView" ItemsSource="{Binding Root.Children}" TabIndex="5">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}">
						<Setter Property="IsExpanded" Value="True"/>
					</Style>
				</TreeView.ItemContainerStyle>
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{Binding Path=Chars, Converter={StaticResource charArrayConverter}}">
								<TextBlock.ToolTip>
									<TextBlock Text="{Binding Path=PathChars, Converter={StaticResource charArrayConverter}}" />
								</TextBlock.ToolTip>
							</TextBlock>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</GroupBox>
	</Grid>
</Window>
